<!-- // 引入自定义组价。'navbar-data'中navbar是自定义名字，决定了组件中'navbarData'的名字 -->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->

<view class='home-page' style="display:{{home}}">
  <button class="transfer1" bindtap="transfer1">{{transfer}}</button>
</view>

<view class="page3 pagetest" style="display:{{page3}};text-align: center" bindtouchstart="touchStart"
bindtouchmove="touchMove"
bindtouchend="touchEnd">


  <view class="float {{isTrue?'isShow':'isHide'}}">
    <view class='floatContent1'>
      <text class="info">接单人信息</text>
      <view class="divLine"></view>
      <view class="container1">
        <text class="title">姓名</text>
        <text class="content">李四</text>
      </view>
      <view class="divLine"></view>
      <view class="container1">
        <text class="title">部门</text>
        <text class="content">业务1部</text>
      </view>
      <view class="divLine"></view>
      <view class="container1">
        <text class="title">邮箱</text>
        <text class="content">awsl@163.com</text>
      </view>
      <view class="divLine"></view>
      <view class="container1">
        <text class="title">电话</text>
        <text class="content">88888888</text>
      </view>
      <view class="divLine"></view>
      <text class='ruleHide1' bindtap='hide'>X</text>
    </view>
  </view>

  <view class='search'>
      <input type='text' placeholder='输入你想要的内容' confirm-type='search' value="{{inputValue}}" bindinput='inputBind' bindconfirm='query'></input>
      <image class="" src='../image/search.png' bindtap='query'></image>
  </view>
  <!--index.wxml-->
  <view class="container">
    <!-- <image bindtap="kind" class="kind" src="{{userInfo.avatarUrl}}" mode="cover"></image> -->
    <!-- <image bindtap="setTital" class="kind" src="../image/5.jpg" mode="cover"></image> -->
    <text>\n</text>
    <!-- \t——空格(多个也只显示一个空格)  \n——换行 -->
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{itemlist}}" wx:key="">
        <view class="content">
          <audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls loop></audio>
          <view class="btn-view">
            <button class="operation btn1" bindtap="kind">联系接单人</button>
            <button class="operation btn2" bindtap="modalShow">指派</button>
            <button class="operation btn3">退回</button>
          </view>
          <text>\n</text>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
  </view>
</view>
<view class="page2 pagetest" style="display:{{page2}};">
  <view class='expressRecord'>

    <view class='expressRecord1'>
      <view class="expressRecord2 title">标题</view>
      <input class="expressRecord2" type="text" style="width:60%" placeholder="默认取语音前十字为标题可编辑修改" maxlength="20"></input>
    </view>
    <view class="divLine"></view>
    <view class='expressRecord1'>
      <view class="expressRecord2 title">语音输入</view>
      <button class="recorder recorder1" bind:touchend="stop" bind:touchstart="start">按住录制</button>
      <!-- <button class="recorder recorder2" bindtap="play">播放</button> -->
    </view>
    <view class="divLine"></view>
    <view class='expressRecord1'>
      <view class="expressRecord2 title">语音描述</view>
      <audio style="width:70%" poster="{{poster}}" name="{{name}}" author="{{author}}" src="{{src}}" id="myAudio" controls ></audio>
    </view>
    <view class="divLine"></view>
    <view class='expressRecord1'>
      <view class="expressRecord2 title">已转文字</view>
      <textarea class="expressRecord2" style="width:60%" placeholder="这里是识别文字"></textarea>
    </view>
    <view class="divLine"></view>
    <view class='expressRecord1'>
      <view class="expressRecord2 title">期望时间</view>
      <picker class="picker" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
        <input value='{{time}}' class="pick" placeholder='请选择'/>
      </picker>
    </view>
    <view class="divLine"></view>
    <view class='expressRecord1'>
      <view class="expressRecord2 title">故障类型</view>
      <selector style="margin-left:25.9%" class="expressRecord2" prop-array='{{selectArray}}'></selector>
    </view>
    <view class="divLine"></view>
    <view class='upAdd' bindtap='chooseImg'>
      <image src='../image/plus.png' mode="widthFix" style="width:100px;height:100px"/>
      <!-- <text class="dianji">点击上传图片</text> -->
    </view>
    <view class='uploader-img flex justify-content-start' wx:if="{{pics}}">
      <view class='uploader-list' wx:for="{{pics}}" wx:key="item.length">
        <image src='{{item}}' data-index="{{index}}" mode="scaleToFill" bindtap='previewImg1'/>
        <text class='delete' data-index="{{index}}" mode="widthFix" bindtap='deleteImg'>X</text>
      </view>
    </view>
    <button class="btn">确认发单</button>
  </view>
</view>
<view class="page1 pagetest" style="display:{{page1}};text-align: center">
  <view class="tapNav2">
    <button class="billType" bindtap="page_d">待接收</button>
    <button class="billType" bindtap="page_c">处理中</button>
    <button class="billType" bindtap="page_y">已完成</button>
  </view> 

  <view class="page_d pagetest" style="display:{{page_d}};text-align: center">

    <view class="float {{isModalTrue?'isModalShow':'isModalHide'}}">
      <view class='floatContent1'>
        <text class="info">指派</text>
        <view class="divLine"></view>
        <view class="container2">
          <text class="title">姓名</text>
          <selector style="float:right;margin-top:10rpx" class="expressRecord2" prop-array='{{modalArray}}'></selector>
        </view>
        <view class="divLine"></view>
        <view class="container2">
          <text class="title">公司</text>
          <text class="content">佳利达国际物流有限公司</text>
        </view>
        <view class="divLine"></view>
        <view class="container2">
          <text class="title">部门</text>
          <text class="content">IT部</text>
        </view>
        <view class="divLine"></view>
        <view class="container2">
          <text class="title">电话</text>
          <text class="content">88888888</text>
        </view>
        <view class="divLine"></view>
        <text class='ruleHide2' bindtap='modalHide'>X</text>
      </view>
    </view>

    <text>\n</text>
    <!-- <view class="VER" style="display:{{arr}}"> -->
      <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{itemlist}}" wx:key="">
        <view class="content">
          <audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls loop></audio>
          <view class="divLine1" style="background-color:{{lineColor1}}"></view>
          <view class="btn-view">
            <button class="operation btn1" bindtap="qq">联系接单人</button>
            <button class="operation btn2" bindtap="modalShow">指派</button>
            <button class="operation btn3">退回</button>
          </view>
          <text>\n</text>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
    <!-- </view> -->
  </view>
  <view class="page_c pagetest" style="display:{{page_c}};text-align: center">
    <text>\n</text>
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{itemlist}}" wx:key="">
        <view class="content">
          <audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls loop></audio>
          <view class="divLine2" style="background-color:{{lineColor2}}"></view>
          <view class="btn-view">
            <button class="operation btn1" bindtap="qq">联系接单人</button>
            <!-- <button class="operation btn2" bindtap="modalShow">指派</button> -->
            <button class="operation btn3">退回</button>
          </view>
          <text>\n</text>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
  </view>
  <view class="page_y pagetest" style="display:{{page_y}};text-align: center">
    <text>\n</text>
    <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{itemlist}}" wx:key="">
        <view class="content">
          <audio poster="{{item.poster}}" name="{{item.name}}" author="{{item.author}}" src="{{item.src}}" id="myAudio" controls loop></audio>
          <view class="divLine3" style="background-color:{{lineColor3}}"></view>
          <view class="btn-view">
            <!-- <button class="operation btn1" bindtap="qq">联系接单人</button>
            <button class="operation btn2" bindtap="modalShow">指派</button> -->
            <button class="operation btn1">查看</button>
          </view>
          <text>\n</text>
        </view>
        <view class="del" catchtap="del" data-index="{{index}}">删除</view>
      </view>
  </view>
</view>


<!-- <view class='kuai' animation="{{animationData}}">
  <view class='les'>删除</view>
  <view class='les'>接单</view>
  <view class='les' bindtap="show">联系接单人</view>
  <view class='les'>接单</view>
  <view class='les' bindtap="modalShow">指派</view>
  <view class='les'>退回</view>
  <view class='les' bindtap='hideModal' bindblur="hideModal">取消</view>
</view> -->



<view class="tapNav1">
  <view class="{{tabArr.tabCurrentIndex==0?'active':''}}" data-index="0" bindtap="page1">
    我的    
  </view>
  <view class="{{tabArr.tabCurrentIndex==1?'active':''}}" data-index="1" bindtap="page2">
    新增
  </view>
  <view class="{{tabArr.tabCurrentIndex==2?'active':''}}" data-index="2" bindtap="page3">
    工单
  </view>
  
</view>
