/**index.wxss**/
.container{
  /* background-color: #eee; */
  width: 100%;
}

.container .touch-item {
  margin-left: -0.1%;
 margin-top:16rpx;
}

page {
  background: #eee;
}

.page2 {
  background-color: #eee;
  width: 100%;
  height: 100%;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: space-between;
  padding-bottom: 55rpx;
  box-sizing: border-box;
}

/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.userinfo-avatar {
  width: 256rpx;
  height: 256rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 400rpx;
}

.head{
  /* margin-right: 18%; */
  display: inline-block;
  width: 80%;
}

.footer{
  color: #aaa;
  font-size: 12px;
  display: inline-block;
  width: 80%;
}

.yy{
  /* align-items: center; */
  /* width: 100%; */
  /* height: 100rpx; */
  /* margin-top: 10rpx; */
}

.tip{
  /* position: absolute; */
  width: 30rpx;
  height: 30rpx;
  float: right;
  margin-top: 1%;
  margin-right: 3%;
}

.process {
  color: rgb(146, 240, 122);
  margin-left: 70%;
}

.processing {
  color: rgb(207, 209, 73);
  margin-left: 70%;
}

.processed {
  color: rgba(153, 153, 153, 0.959);
  margin-left: 70%;
}

.tapNav1 {
 width: 100%;
 background-color: #fff;
 border-top: solid 2rpx #aaa;
 display: flex;
 flex-direction: row;
 position: fixed;
 bottom: 0;
 justify-content: center;
 margin-top: 100rpx;
}
.tapNav2 {
  width: 100%;
 display: flex;
 flex-direction: row;
 /* position: absolute; */
 top: 0;
}
.billType{
 flex:1;
 width:33.3%;
 height:60rpx;
 text-align: center;
 line-height: 60rpx;
 font-family: "微软雅黑";
}
.tapNav1 view{
 flex:1;
 width:200rpx;
 height:100rpx;
 text-align: center;
 line-height: 100rpx;
 font-family: "微软雅黑";
 /* color: rgb(43, 132, 248) */
}
/*选中样式*/
.tapNav1 .active {
 color:blue;
 border-bottom:4rpx solid mediumseagreen;
}
#img{
  width: 44rpx;
  height: 59rpx;
  margin: auto;
}
#imgc{
  border-radius: 50%;
  width: 90rpx;
  height: 90rpx;
  margin: auto;
  background-color: rgb(123, 123, 247)
}

.pick {
  pointer-events: none;
  font-size:26rpx;
  border: 2rpx solid #ddd;
  width: 340rpx;
  height: 30rpx;
  color: black;
  padding: 10rpx;
}

.picker {
  margin-left: 25.9%;
  margin-top: 6rpx;
}

audio {
  margin: 6rpx 6%;
  width: 95%;
  text-align: left;
}

textarea {
  height: 80rpx;
}

.divLine{
 background: #eee;
 width: 100%;
 height: 2rpx;
 margin-top: 15rpx;
 margin-bottom: 15rpx;
}

.divLine1{
 /* background: rgb(16, 240, 72);
 width: 33%;
 height: 10rpx;
 margin-top: -5px; */
}

.divLine2{
 /* background: rgb(250, 247, 50);
 width: 66%;
 height: 10rpx;
 margin-top: -5px; */
}

.divLine3{
 /* background: rgb(122, 122, 122);
 width: 100%;
 height: 10rpx;
 margin-top: -5px; */
}

.page2_c {
  width: 90%;
  height: 190rpx;
  background-color: #fff;
  /* align-items: center; */
  border-radius: 10rpx;
  margin: auto;
}

.expressRecord {
  width: 710rpx;
  padding-top: 30rpx;
  padding-bottom: 46rpx;
  background: #fff;
  margin: 10rpx auto;
  border-radius: 10rpx;
  display: block;
}

.btn {
  bottom: 0rpx;
  background-color: rgb(61, 140, 204);
  color: white;
}

.expressRecord1 {
  display: flex;
  justify-content: flex-start;
}

.expressRecord2 {
  margin: 20rpx;
  font-size: 24rpx;
}

.title{
  color:#777;
  float: left;
  margin-left: 4%;
}

.dianji {
  position: absolute;
  left: 56rpx;
  bottom: 260rpx;
}

.upAdd {
  margin-left: 4%;
  margin-top: 5%;
}

.delete {
  width: 40rpx;
  height: 40rpx;
  background-color: rgba(145, 145, 145, 0.712);
  position: absolute;
  color: white;
  margin-left: -40rpx;
  text-align: center;
}

.uploader-img {
  margin-left: 8%;
}

.btn1 {
  margin-right: 6%;
}

.home-page {
  height: 60rpx;
  top: 0;
  width: 100%;
  text-align: center;
}

/* 搜索框样式 */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:100%;
  height:60rpx;
  background-color:whitesmoke;
  /* margin-top: 5%; */
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;

}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  width: 90%;
}

/* 搜索框小图标 */
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}

.recorder {
  height: 40rpx;
  widows: 160rpx;
  font-size: 36rpx;
  line-height: 36rpx;
  margin: auto;
}

.recorder1 {
  background-color: rgb(131, 151, 238);
}

.recorder2 {
  background-color: rgb(238, 231, 131);
}
 
.float {
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  top: 0;
  left: 0;
}
 
.floatContent1 {
  padding: 20rpx 0;
  width: 100%;
  height: 500rpx;
  background: #fff;
  margin: 40% auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  /* align-items: center; */
  position: relative;
}

.content {
  float: right;
  margin-right: 4%;
  color: #777;
}

.container2 {
  height: 80rpx;
  line-height: 80rpx;
}
 
.ruleHide1 {
  /* height: 40rpx !important;
  width: 40rpx !important; */
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: black;
}
 
.ruleHide2 {
  /* height: 40rpx !important;
  width: 40rpx !important; */
  position: absolute;
  top: 5rpx;
  right: 10rpx;
  color: black;
}
 
.isShow {
  display: block;
}
 
.isHide {
  display: none;
}
 
.isModalShow {
  display: block;
}
 
.isModalHide {
  display: none;
}

.btn-view {
  width: 100%;
  margin-top: 4rpx;
  /* width:inherit; */
  /* display: flex; */
  /* display:-webkit-flex; */
  /* flex-direction:row-reverse; */
  /* justify-content: flex-end; */
  /* -webkit-justify-content:flex-end; */
  /* align-items:flex-end; */
}

.operation {
  border: 2rpx solid rgb(103, 103, 231);
  background-color: transparent;
  border-radius: 100rpx;
  /* width: 100px; */
  height: 40rpx;
  font-size: 14px;
  line-height: 17px;
  float: right;
  margin-left: 6rpx;
}

.touch-item {
 font-size: 14px;
 margin-top:16rpx;
 display: flex;
 /* //均匀排布每个元素 */
 background: #fff;
 justify-content: space-between;
 /* border-bottom:1px solid rgb(243, 177, 177); */
 width: 100%;
 /* margin-left: 2.5%; */
 overflow: hidden;
  height: 185rpx;
}
.content {
 width: 100%;
 /* line-height: 22px; */
 margin-right:0;
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
 -webkit-transform: translateX(180rpx);
 transform: translateX(180rpx);
 margin-left: -180rpx;
}
.del {
 background-color: #c00;
 width: 180rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 color: #fff;
 -webkit-transform: translateX(180rpx);
 transform: translateX(180rpx);
 -webkit-transition: all 0.4s;
 transition: all 0.4s;
}
/* .touch-move-active .content, */
.touch-move-active .del {
 -webkit-transform: translateX(0);
 transform: translateX(0);
}
.touch-move-active .content{
  background: rgba(12, 218, 22, 0.3);
}
